@charset "UTF-08";
@import url('https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');
/*
    font-family: 'Zen Dots', cursive;
    font-family: 'Oswald', sans-serif;
*/
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
:root{
    --font-principal: "Zen Dots";
    --font-secundaria: "Oswald";

    --cor-fundo: #292929;
}
body{
    /*background-color: var(--cor-fundo);*/
    background: url(/img/webb-dark.png);
    width: 100%;
    height: auto;
}
#title{
    text-align: center;
    padding: 20px;
    font-size: 1.2rem;
    font-family: var(--font-principal);
    color: white;
    font-weight: 300;
}
#sub-title{
    text-align: center;
    padding: 20px;
    font-size: 1.5rem;
    font-family: var(--font-principal);
    color: white;
    font-weight: 300;
}
aside{
    margin: auto;
    text-align: center;
    margin: 10px;
    gap: 10px;
}
aside > h1{
    color: white;
    font-size: 1rem;
    font-family: var(--font-principal);
    font-weight: 300;
}
aside > h2{
    color: white;
    font-size: 1rem;
    font-family: var(--font-principal);
    font-weight: 300;
}
img{
    width: 150px;
    height: 150px;
    display: block;
    border-radius: 50%;
    margin: 0 auto;
    margin-top: 25px;
    margin-bottom: 20px;
    outline: solid red;
}
section{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 20px;
}
a{
    text-decoration: none;
}
.card-1{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    padding: 20px;
    margin: auto;
    width: 300px;
    height: 80px;
    background-image: linear-gradient(45deg, #2B3A55, #CE7777, #E8C4C4);
}
.card-1:hover{
    box-shadow: 0px 8px 8px #ffffff5e;
    transition: 0.5s;
}
.card-1 > span{
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    font-family: var(--font-secundaria);
}
.card-2{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    padding: 20px;
    margin: auto;
    width: 300px;
    height: 80px;
    background-image: linear-gradient(45deg, #2B3A55, #2146C7, #02074e);
}
.card-2 > span{
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    font-family: var(--font-secundaria);
}
.card-2:hover{
    box-shadow: 0px 8px 8px #ffffff5e;
    transition: 0.5s;
}
.card-3{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    padding: 20px;
    margin: auto;
    width: 300px;
    height: 80px;
    background-image: linear-gradient(45deg, #434242, #434242, #8b8b8b);
}
.card-3 > span{
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    font-family: var(--font-secundaria);
}
.card-3:hover{
    box-shadow: 0px 8px 8px #ffffff5e;
    transition: 0.5s;
}
footer{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
}
.wpp{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    padding: 20px;
    margin: auto;
    width: 300px;
    height: 80px;
    background-image: linear-gradient(45deg, #82CD47, #619b34, #3e7216);
}
.wpp > span{
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    font-family: var(--font-secundaria);
}
.wpp:hover{
    box-shadow: 0px 8px 8px #ffffff5e;
    transition: 0.5s;
}
.tlg{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    padding: 20px;
    margin: auto;
    width: 300px;
    height: 80px;
    background-image: linear-gradient(45deg, #10A19D, #095f5c, #064745);
}
.tlg > span{
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    font-family: var(--font-secundaria);
}
.tlg:hover{
    box-shadow: 0px 8px 8px #ffffff5e;
    transition: 0.5s;
}